<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produccíon Audiovisual</title>
    <link rel="stylesheet" href="/Proyecto-BriPhoto/Produccion audiovisual/cssAudiovisual.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
    <script src="https://kit.fontawesome.com/7521f10d95.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- menu navegacion-->
<section class="barra-nav"> 
    <nav class="menu">
        <ul>
            <img src="/Proyecto-BriPhoto/IMG principal/LOGO_BLANCO_BRI.webp" alt="logo">
            <li><a href="/Proyecto-BriPhoto/index.html" id="servicios">Servicios</a>
                <ul class="submenu">
                    <li><a href="/Proyecto-BriPhoto/Audiovisual.html">Produccion audiovisual</a></li>
                    <li><a href="/Proyecto-BriPhoto/Fotografia.html">Fotografia</a></li>
                    <li><a href="/Proyecto-BriPhoto/Locucion.html">Locucion comercial</a></li>
                </ul>
            </li>
            <li><a href="/Proyecto-BriPhoto/index.html">Quiénes somos</a></li>
            <li><a href="/Proyecto-BriPhoto/Contact.html">Contactenos</a></li>
        </ul>
    </nav>
</section>
<div class="fantasma"></div>
    <!--Cuerpo pagina-->
    <!--Empresarial-->
    <div class="fondoComercial">
        <div class="TituloComercial">
            <h2>Audiovisual Empresarial</h2>
        </div>
        <section class="Empresarial_1">
            <div id="ContenedorCarrusel">
                <!--Carrucel-->
                <div class="carruceles" id="deslisador">
                    <section class="Slider">
                        <video src="/Proyecto-BriPhoto/Produccion audiovisual/vid/corporativa/LIBROALAIRE CHRIS CARPENTIER.webm" controls></video>
                    </section>
                    <section class="Slider">
                        <video src="/Proyecto-BriPhoto/Produccion audiovisual/vid/corporativa/Video_Salitre_Magico_FINAL.webm" controls></video>
                    </section>
                </div>
                <div class="boton_izq"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="boton_der"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <article class="DescripcionEmpresarial">
                <p>Cada proyecto es una aventura única, y en Briphotofilms, estamos listos para emprenderla contigo. Desde la chispa inicial de la preproducción hasta el pulido final de la postproducción, nuestro equipo está equipado con tecnología de vanguardia y un enfoque artístico que convierte cada fotograma en una obra maestra. </p>
            </article>
        </section>
        <section class="Empresarial_2">
                <h2>Quienes han confiado en nosotros</h2>
                <div class="ContenedorMarcas">
                    <div class="marcas">
                        <img src="/Proyecto-BriPhoto/Produccion audiovisual/img/Assa Abloy.jpeg" alt="Assa Abloy colombia">
                        <h4>Assa Abloy</h4>
                    </div>
                    <div class="marcas">
                        <img src="/Proyecto-BriPhoto/Produccion audiovisual/img/logos-diversion-salitre-magico.jpg" alt="Salitre Magico">
                        <h4>Salitre Magico</h4>
                    </div>
                    <div class="marcas">
                        <img src="/Proyecto-BriPhoto/Produccion audiovisual/img/Libro al aire.jpg" alt="Potcast Libro al aire">
                        <h4>Libro Al Aire</h4>
                    </div>
                </div>
        </section>
    </div>
    <!--Social-->
<div class="FondoSocial">
    
    <div class="TituloSocial">
        <h2>Audiovisual Social</h2>
    </div>
    <section class="Social_1">
        <article class="DescripcionSocial">
            <p>Ya sea un anuncio que deslumbra, un cortometraje que emociona o un video corporativo que impacta, dejamos que nuestra pasión por el cine y nuestra experiencia hablen por ti. ¿Estás listo para hacer que tu mensaje brille?</p>
        </article>
        <!--Carrucel de videos-->
        <div id="ContenedorCarrusel">
            <!--Carrucel-->
            <div class="carruceles" id="deslisador">
                <section class="Slider">
                    <video src="/Proyecto-BriPhoto/Produccion audiovisual/vid/social/Reel Jennifer & Juan Pablo.webm" controls></video>
                </section>
                <section class="Slider">
                    <video src="/Proyecto-BriPhoto/Produccion audiovisual/vid/social/Reel simbol.webm" controls></video>
                </section>
            </div>
            <div class="boton_izq"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="boton_der"><i class="fa-solid fa-chevron-right"></i></div>
        </div>
    </section>
</div>
    <footer>
        <!--En el footer tenemos la informacion de contacto-->
        <div class="footer">
            <p>Desarrollado por Carlos Eduardo Cruz - Juan Esteban León - Wilson Andres Carmona</p>
        <section id="Contacto">
                <p>carlos.cruzr@uniagustiniana.edu.co</p>
        </section>
            <p>Universitaria Agustiniana</p>
            <p>Tecnologia en desarrollo de software</p>
</div>              
   </footer>
   <script src="/Proyecto-BriPhoto/Produccion audiovisual/JavaScript.js"></script>
</body>
</html>
