<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BriphotoFilms</title>
    <link rel="stylesheet" href="/Fotografia/cssFotografia.css">
</head>
<body>

    <header>
     
        <section class="barra-nav">
            <nav class="menu">
                <ul>
                    <img src="/IMG principal/LOGO_BLANCO_BRI.webp" alt="">
                    <li><a href="/" id="servicios">Servicios</a>
                        <ul class="submenu">
                            <li><a href="/Audiovisual.html">Produccion audiovisual</a></li>
                            <li><a href="/Fotografia.html">Fotografia</a></li>
                            <li><a href="/Locucion.html">Locucion comercial</a></li>
                        </ul>
                    </li>
                    <li><a href="/Home.html">Quiénes somos</a></li>
                    <li><a href="/Contact.html">Contactenos</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <br>
        </section>
    </header>
    <section class="portfolio"> <!-- Creamos la seccion donde iran las imagenes -->
        <div class="portfolio-item"><!--Creamos un div para que sea mas facil poner estilos-->
            <a href="#Pets"><img src="/Fotografia/Imagenes Pets/DSC07231_rtk.webp" alt="Imagen 1"></a>
            <h3>Pets </h3>
        </div>
        <div class="portfolio-item">
            <a href="#Arquitectonicas"><img src="/Fotografia/Imagenes Arquitectonicas/DSC09819_rtk.webp" alt="Imagen 2"></a>
            <h3>Arquitectónicas</h3>
        </div>
        <div class="portfolio-item">
            <a href="#Productos"><img src="/Fotografia/Imagenes Productos/Esta.webp" alt="Imagen 3"></a>
            <h3>Productos</h3>
        </div>
        <div class="portfolio-item">
            <a href="#Social"><img src="/Fotografia/Imagenes Social/BODA KATIE & JONATHAN-210_websize.webp" alt="Imagen 4"></a>
            <h3>Social</h3>
        </div>
    </section>
    
    <!-- Pets Me Section -->
    <section id="Pets" class="info-section">
        <h2>Pets</h2>
        <p>La fotografía es un viaje a través del tiempo,
             donde cada imagen cuenta una historia. </p>
    </section>
    <section class=" linda">
        
        <img src="/Fotografia/Imagenes Pets/DSC07263_rtk.webp" alt="">
        <img src="/Fotografia/Imagenes Pets/DSC08730_RTK.webp" alt="">
        <img src="/Fotografia/Imagenes Pets/DSC08967_RTK.webp" alt="">
        <img src="/Fotografia/Imagenes Pets/DSC07231_rtk.webp" alt="">
    </section>

    <!-- Arquitectonicas Section -->
    <section id="Arquitectonicas" class="info-section">
        <h2>Arquitectónicas</h2>
        <p>En Briphotofilms, nuestra misión es capturar 
            la esencia de esos momentos únicos que merecen ser recordados. </p>
    </section>
    <section class="arqui">
        <img src="/Fotografia/Imagenes Arquitectonicas/DJI_0338.webp" alt="">
        <img src="/Fotografia/Imagenes Arquitectonicas/C1283T01.webp" alt="">
        <img src="/Fotografia/Imagenes Arquitectonicas/C1338T01.webp" alt="">
        <img src="/Fotografia/Imagenes Arquitectonicas/DJI_0315.webp" alt="">

    </section>

    <!-- Poductos Section -->
    <section id="Productos" class="info-section">
        <h2>Productos</h2>
        <p>Permítenos ser los cronistas de tus recuerdos
            y dar vida a tus productos a través de nuestra lente mágica.</p>
    </section>
    <section class="produc">
        <img src="/Fotografia/Imagenes Productos/DSC00858_rtk.webp" alt="">
        <img src="/Fotografia/Imagenes Productos/DSC04943_RTK.webp" alt="">
        <img src="/Fotografia/Imagenes Productos/DSC00870_rtk.webp" alt="">
        <img src="/Fotografia/Imagenes Productos/DSC04950_RTK.webp" alt="">

    </section>

    <!-- Socila Section -->
     <section id="Social" class="info-section">
        <h2>Social</h2>
        <p>Desde celebraciones vibrantes hasta retratos
             íntimos y fotografía comercial que destaca, cada clic 
             de nuestra cámara está diseñado para resonar y conectar con 
             tu audiencia a un nivel profundo. </p>
    </section> 
    <section class="soci">
        <img src="/Fotografia/Imagenes Social/BODA ALEJANDRA & CAMILO-281.webp" alt="">
        <img src="/Fotografia/Imagenes Social/BODA ALEJANDRA & CAMILO-309.webp" alt="">
        <img src="/Fotografia/Imagenes Social/BODA ALEJANDRA & CAMILO-343.webp" alt="">
        <img src="/Fotografia/Imagenes Social/BODA KATIE & JONATHAN-210_websize.webp" alt="">

    </section>


    <footer>
    <!--En el footer tenemos la informacion de contacto-->

    <div class="footer">
        <p>Desarrollado por Carlos Eduardo Cruz - Juan Esteban León - Wilson Andres Carmona</p>
    <section id="Contacto">
            <p>carlos.cruzr@uniagustiniana.edu.co</p>
    </section>
        <p>Universitaria Agustiniana</p>
        <p>Tecnologia en desarrollo de software</p>
</div>            
    </footer>
</body>
</html>